{
  "name": "angular-third-party",
  "version": "0.0.1",
  "dependencies": {
  },
  "devDependencies": {
    "angular": "latest",
    "angular-mocks": "latest",
    "jquery": "latest"
  },
  "main": ["dist/angular-third-party.js"]
}
